[defaults]
remote_user = automation
localhost_warning=false
remote_tmp = /tmp
roles_path = roles/
ansible_python_interpreter=/usr/bin/python3
ansible_python.version.major = 3
deprecation_warnings=true

[ssh_connection]
#scp_if_ssh = True
## required because dev-sec.ssh-hardening disables sftp
pipelining = true
#ssh_args = -F sshconfig -o ControlMaster=auto -o ControlPersist=30m
#control_path = ~/.ssh/ansible-%%r@%%h:%%p
